/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
	.today {
		background: rgb(60, 60, 60, 0.6);
		color: white;
	}
	.calendarBar::-webkit-scrollbar {
		width: 10px;
		background-color: #f5f5f5;
	}

	.calendarBar::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		background-color: #f5f5f5;
		border-radius: 10px;
	}

	.calendarBar::-webkit-scrollbar-thumb {
		background-color: #aaa;
		border-radius: 10px;
		background-image: -webkit-linear-gradient(
			90deg,
			rgba(0, 0, 0, 0.2) 25%,
			transparent 25%,
			transparent 50%,
			rgba(0, 0, 0, 0.2) 50%,
			rgba(0, 0, 0, 0.2) 75%,
			transparent 75%,
			transparent
		);
	}
}
